<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>App | @commonsswarm/evmcrispr</title>
	<meta name="description" content="Documentation for @commonsswarm/evmcrispr">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@commonsswarm/evmcrispr</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">@commonsswarm/evmcrispr</a>
				</li>
				<li>
					<a href="App.html">App</a>
				</li>
			</ul>
			<h1>Interface App</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>An object that contains app data.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">App</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="App.html#abi" class="tsd-kind-icon">abi</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="App.html#abiInterface" class="tsd-kind-icon">abi<wbr>Interface</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="App.html#address" class="tsd-kind-icon">address</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="App.html#codeAddress" class="tsd-kind-icon">code<wbr>Address</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="App.html#contentUri" class="tsd-kind-icon">content<wbr>Uri</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="App.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="App.html#permissions" class="tsd-kind-icon">permissions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="App.html#registryName" class="tsd-kind-icon">registry<wbr>Name</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="abi" class="tsd-anchor"></a>
					<h3>abi</h3>
					<div class="tsd-signature tsd-kind-icon">abi<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/CommonsSwarm/EVMcrispr/blob/452e1cd/src/types.ts#L67">src/types.ts:67</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The app&#39;s contract ABI.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="abiInterface" class="tsd-anchor"></a>
					<h3>abi<wbr>Interface</h3>
					<div class="tsd-signature tsd-kind-icon">abi<wbr>Interface<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Interface</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/CommonsSwarm/EVMcrispr/blob/452e1cd/src/types.ts#L71">src/types.ts:71</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The app&#39;s contract ABI <a href="https://docs.ethers.io/v5/api/utils/abi/interface/">Interface</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="address" class="tsd-anchor"></a>
					<h3>address</h3>
					<div class="tsd-signature tsd-kind-icon">address<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/CommonsSwarm/EVMcrispr/blob/452e1cd/src/types.ts#L75">src/types.ts:75</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The app&#39;s address.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="codeAddress" class="tsd-anchor"></a>
					<h3>code<wbr>Address</h3>
					<div class="tsd-signature tsd-kind-icon">code<wbr>Address<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/CommonsSwarm/EVMcrispr/blob/452e1cd/src/types.ts#L79">src/types.ts:79</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The app&#39;s base contract address.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="contentUri" class="tsd-anchor"></a>
					<h3>content<wbr>Uri</h3>
					<div class="tsd-signature tsd-kind-icon">content<wbr>Uri<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/CommonsSwarm/EVMcrispr/blob/452e1cd/src/types.ts#L83">src/types.ts:83</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The IPFS content identifier the app&#39;s data is located on.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/CommonsSwarm/EVMcrispr/blob/452e1cd/src/types.ts#L87">src/types.ts:87</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The app&#39;s name</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="permissions" class="tsd-anchor"></a>
					<h3>permissions</h3>
					<div class="tsd-signature tsd-kind-icon">permissions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">PermissionMap</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/CommonsSwarm/EVMcrispr/blob/452e1cd/src/types.ts#L91">src/types.ts:91</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The app&#39;s permissions.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="registryName" class="tsd-anchor"></a>
					<h3>registry<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">registry<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/CommonsSwarm/EVMcrispr/blob/452e1cd/src/types.ts#L95">src/types.ts:95</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The app&#39;s aragonPM ens registry name.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="../classes/Connector.html" class="tsd-kind-icon">Connector</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/EVMcrispr.html" class="tsd-kind-icon">EVMcrispr</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/ErrorException.html" class="tsd-kind-icon">Error<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/ErrorInvalid.html" class="tsd-kind-icon">Error<wbr>Invalid</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/ErrorNotFound.html" class="tsd-kind-icon">Error<wbr>Not<wbr>Found</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="Action.html" class="tsd-kind-icon">Action</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="App.html" class="tsd-kind-icon">App</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="App.html#abi" class="tsd-kind-icon">abi</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="App.html#abiInterface" class="tsd-kind-icon">abi<wbr>Interface</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="App.html#address" class="tsd-kind-icon">address</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="App.html#codeAddress" class="tsd-kind-icon">code<wbr>Address</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="App.html#contentUri" class="tsd-kind-icon">content<wbr>Uri</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="App.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="App.html#permissions" class="tsd-kind-icon">permissions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="App.html#registryName" class="tsd-kind-icon">registry<wbr>Name</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface">
						<a href="ForwardOptions.html" class="tsd-kind-icon">Forward<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="Repo.html" class="tsd-kind-icon">Repo</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#ActionFunction" class="tsd-kind-icon">Action<wbr>Function</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#Address" class="tsd-kind-icon">Address</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#AppCache" class="tsd-kind-icon">App<wbr>Cache</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#AppIdentifier" class="tsd-kind-icon">App<wbr>Identifier</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#CompletePermission" class="tsd-kind-icon">Complete<wbr>Permission</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#Entity" class="tsd-kind-icon">Entity</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#ErrorOptions" class="tsd-kind-icon">Error<wbr>Options</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#LabeledAppIdentifier" class="tsd-kind-icon">Labeled<wbr>App<wbr>Identifier</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#Permission" class="tsd-kind-icon">Permission</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#PermissionP" class="tsd-kind-icon">PermissionP</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../modules.html#RawAction" class="tsd-kind-icon">Raw<wbr>Action</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../modules.html#blockNumber" class="tsd-kind-icon">block<wbr>Number</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../modules.html#paramValue" class="tsd-kind-icon">param<wbr>Value</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../modules.html#timestamp" class="tsd-kind-icon">timestamp</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#and" class="tsd-kind-icon">and</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#arg" class="tsd-kind-icon">arg</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#iif" class="tsd-kind-icon">iif</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#not" class="tsd-kind-icon">not</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#or" class="tsd-kind-icon">or</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#oracle" class="tsd-kind-icon">oracle</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#xor" class="tsd-kind-icon">xor</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>